{
  "name": "fresh",
  "version": "0.0.2",
  "description": "Super opinionated and overly engineered macOS bootstrap",
  "repository": "https://github.com/d3v1an7/fresh",
  "author": "Ben White",
  "license": "MIT",
  "main": "./lib/cli.js",
  "bin": {
    "fresh": "bin/fresh.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "prettycli": "^1.4.3",
    "update-notifier": "^2.3.0"
  }
}
